# Talker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panxianhao/talker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panxianhao/talker/: App.java
app/src/main/java/com/panxianhao/talker/Base/: Application.java  AudioPlayHelper.java  AudioRecordHelper.java  BaseActivity.java  BaseContract.java  BaseFragement.java  BasePresenter.java  BasePresenterr.java  FileCache.java  MessageReceiver.java  PlaceHolderView.java  UploadHelper.java
app/src/main/java/com/panxianhao/talker/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  LaunchActivity.java  MainActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/panxianhao/talker/adapter/: ContactAdapter.java  FaceAdapter.java  FaceHolder.java  GroupAdapter.java  GroupMemberAdapter.java  SearchUserAdapter.java
app/src/main/java/com/panxianhao/talker/data/: Account.java  Author.java  DataSource.java  Factory.java
app/src/main/java/com/panxianhao/talker/data/message/: MessageGroupRepository.java
app/src/main/java/com/panxianhao/talker/face/: Face.java
app/src/main/java/com/panxianhao/talker/network/: APIRetrofit.java  APIService.java
app/src/main/java/com/panxianhao/talker/utils/: BitmapUtil.java  InputHelper.java  PicturesCompressor.java  UiTool.java
app/src/main/java/com/panxianhao/talker/view/: AudioRecordView.java  EmptyView.java  GalleryView.java  LoadingLayout.java  PortraitView.java  SquareLayout.java
app/src/main/res/drawable/: cell_group_bg.xml
app/src/main/res/layout/: activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_contact_list.xml  cell_face.xml  cell_galley.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_list.xml  empty_layout.xml  fail_layout.xml  fragment_active.xml  fragment_chat_group.xml  fragment_contact.xml  fragment_gallery.xml  fragment_permissions.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_face_content.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings-data.xml  strings-menu.xml  strings-prompt.xml  strings.xml  styles.xml
app/src/test/java/com/panxianhao/talker/: ExampleUnitTest.java
(+73 files in other folders)
